# baidu-vod

./: pom.xml
src/main/java/com/zl/common/: CommonResponse.java
src/main/java/com/zl/common/exception/: BusinessException.java
src/main/java/com/zl/constant/: MessageCode.java
src/main/java/com/zl/controller/: RestControllerAdvice.java
src/main/java/com/zl/controller/vod/: VodController.java
src/main/java/com/zl/service/: VodService.java
src/main/java/com/zl/service/impl/: VodServiceImpl.java
src/main/java/com/zl/util/: VodClientUtil.java
src/main/resources/: logback.xml
src/main/resources/conf/: application-context.xml  spring-service.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
